{
  "manifest_version": 3,
  "name": "xsched gate0 probe",
  "version": "0.0.1",
  "description": "Read-only probe for X's Scheduled list. No permissions, no network, no storage.",
  "content_scripts": [
    {
      "matches": ["https://x.com/*", "https://twitter.com/*"],
      "js": ["reader.js", "content.js"],
      "run_at": "document_idle"
    }
  ]
}
